# Framework

./: pom.xml  pom2.xml  testng.xml
reports/: index.html
src/main/java/MavenProject/FrameWork/: App.java  Base.java  ExtentReporterNG.java
src/test/java/MavenProject/FrameWork/: Listeners.java  MyntraLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Testing.html  Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenProject.FrameWork.Login.xml  TEST-MavenProject.FrameWork.MyntraLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
